{
  "name": "Amir H. Jalali - AI Consultant & Engineer",
  "short_name": "Amir H. Jalali",
  "description": "Portfolio and thoughts on AI, programming, and technology by Amir H. Jalali",
  "start_url": "/amirhjalali.com/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00CED1",
  "icons": [
    {
      "src": "/amirhjalali.com/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/amirhjalali.com/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
